#:  $$$$$$\            $$\ $$$$$$$\
#: $$  __$$\           \__|$$  __$$\
#: $$ /  \__| $$$$$$\  $$\ $$ |  $$ |$$\   $$\  $$$$$$$\
#: \$$$$$$\   \____$$\ $$ |$$ |  $$ |$$ |  $$ |$$  _____|
#:  \____$$\  $$$$$$$ |$$ |$$ |  $$ |$$ |  $$ |$$ /
#: $$\   $$ |$$  __$$ |$$ |$$ |  $$ |$$ |  $$ |$$ |
#: \$$$$$$  |\$$$$$$$ |$$ |$$$$$$$  |\$$$$$$  |\$$$$$$$\   Sai Pandian
#:  \______/  \_______|\__|\_______/  \______/  \_______|  github.com/saiduc
#: ------------------------------------------------------------------------
#: vim:fileencoding=utf-8:ft=conf

#: =============================================================================
#:                              GENERAL
#: =============================================================================

open_url_with default
remember_window_size  no
initial_window_width  750
initial_window_height 750
term xterm-256color

#: =============================================================================
#:                              KEYBINDINGS
#: =============================================================================
kitty_mod cmd
open_url_modifiers kitty_mod
# macos_option_as_alt left

#: =============================================================================
#:                              APPEARANCE
#: =============================================================================

font_family      Inconsolata Medium
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0

cursor_shape beam

cursor_blink_interval 0.5

url_color #0087bd
url_style curly

window_margin_width 5

tab_bar_edge bottom

tab_bar_style fade

foreground            #f8f8f2
background            #282a36
selection_foreground  #44475a
selection_background  #f8f8f2

url_color #ffb86c

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #44475a
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4
